{
    "env": {
        "browser": true,
		  "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
		  "plugin:@typescript-eslint/recommended"
    ],
	//  "parser": "babel-eslint",
	 "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
			"experimentalObjectRestSpread": true,
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
		  "babel"
    ],
    "rules": {
		"no-unused-vars": ["error", { "caughtErrorsIgnorePattern": "^ignore" }],
		"react/jsx-uses-react": 1,
    	"react/jsx-uses-vars": "error",
		 "react/prop-types": 0,

		"babel/new-cap": 1,
		"babel/camelcase": 1,
		"babel/no-invalid-this": 1,
		"babel/object-curly-spacing": 1,
		"babel/quotes": 0,
		"babel/semi": 1,
		"babel/no-unused-expressions": 1,
		"babel/valid-typeof": 1
    },
	 "outDir": "./dist",
	 "outFile": "tsconfig.json"
}
